# # datos de la base
# DB_HOST = localhost
# DB_USER = root
# DB_PASSWORD = B$puyo$2019
# DB_NAME = serviciosgmcp


# URL_BASE = 
# NOMBRE_CARPETA  = 

# #   datos de serivico smtp para recuperar contraseña
# MAIL_HOST = smtp.mailtrap.io
# MAIL_PORT = 2525
# MAIL_USERNAME = a8656a990c1a78
# MAIL_PASSWORD = a432241b404b8e
# MAIL_SETFROM = cuentas@GMCP.com
# MAIL_SETTO = cuentas@GMCP.com
# MAIL_ADDRESS = puyo.gob.ec


# ------------------------------------ -------- datos local ------------------------------------
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = 
DB_NAME = gdagmcp

URL_BASE = http://localhost/gdagmcp
NOMBRE_CARPETA  = /gdagmcp
SECRET_KEY  = bGS6lzFqvvSQ8ALbOxatm7/Vk7mLQyzqaS34Q4oR1ew=

 # datos de serivico smtp para recuperar contraseña
MAIL_HOST = smtp.mailtrap.io
MAIL_PORT = 2525
MAIL_USERNAME = a8656a990c1a78
MAIL_PASSWORD = a432241b404b8e
MAIL_SETFROM = cuentas@GMCP.com
MAIL_SETTO = cuentas@GMCP.com
MAIL_ADDRESS = puyo.gob.ec